[ClarionPath]
C:\Clarion12
[ControlType]
WebView2
[Description]
ButtonCOM COM Control for Clarion - Styled WebView2 button with customizable appearance
[DLL]
ButtonCOM
[ControlFolder]
ButtonCOM
[Version]
1.0.0.0
[DllsToCopy]
Microsoft.Web.WebView2.Core.dll
WebView2Loader.dll
Microsoft.Web.WebView2.WinForms.dll
Newtonsoft.Json.dll
Microsoft.Web.WebView2.Wpf.dll
YearlyCalendarCOM.dll
PDFViewerCOM.dll
System.Data.SqlClient.dll
GridControlWebViewCOM.dll
GridControlCOM.dll
ButtonCOM.dll
[ControlsToCopy]
controls/buttoncom/index.html
controls/buttoncom/app.js
css/styles.css
[ProgID]
ButtonCOM.ButtonCOMControl
