[ClarionPath]
C:\Clarion11-13372
[ControlType]
CSharp
[Description]
DevExpress XtraCharts COM Control for Clarion
[DLL]
ClarionChartCOM
[Version]
1.0.3.0
[DllsToCopy]
ClarionChartCOM.dll
DevExpress.Charts.v25.2.Core.dll
DevExpress.CodeParser.v25.2.dll
DevExpress.Data.Desktop.v25.2.dll
DevExpress.Data.v25.2.dll
DevExpress.DataAccess.v25.2.dll
DevExpress.DataAccess.v25.2.UI.dll
DevExpress.DataVisualization.v25.2.Core.dll
DevExpress.Diagram.v25.2.Core.dll
DevExpress.Drawing.v25.2.dll
DevExpress.Images.v25.2.dll
DevExpress.Office.v25.2.Core.dll
DevExpress.Pdf.v25.2.Core.dll
DevExpress.Pdf.v25.2.Drawing.dll
DevExpress.PivotGrid.v25.2.Core.dll
DevExpress.Printing.v25.2.Core.dll
DevExpress.RichEdit.v25.2.Core.dll
DevExpress.RichEdit.v25.2.Export.dll
DevExpress.Sparkline.v25.2.Core.dll
DevExpress.Utils.v25.2.dll
DevExpress.Utils.v25.2.UI.dll
DevExpress.Xpo.v25.2.dll
DevExpress.XtraBars.v25.2.dll
DevExpress.XtraCharts.v25.2.dll
DevExpress.XtraCharts.v25.2.Extensions.dll
DevExpress.XtraCharts.v25.2.UI.dll
DevExpress.XtraCharts.v25.2.Wizard.dll
DevExpress.XtraDiagram.v25.2.dll
DevExpress.XtraEditors.v25.2.dll
DevExpress.XtraGrid.v25.2.dll
DevExpress.XtraLayout.v25.2.dll
DevExpress.XtraNavBar.v25.2.dll
DevExpress.XtraPivotGrid.v25.2.dll
DevExpress.XtraPrinting.v25.2.dll
DevExpress.XtraRichEdit.v25.2.dll
DevExpress.XtraTreeList.v25.2.dll
DevExpress.XtraVerticalGrid.v25.2.dll
DevExpress.XtraWizard.v25.2.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Extensions.Configuration.Abstractions.dll
Microsoft.Extensions.Configuration.dll
Microsoft.Extensions.Configuration.FileExtensions.dll
Microsoft.Extensions.Configuration.Json.dll
Microsoft.Extensions.FileProviders.Abstractions.dll
Microsoft.Extensions.FileProviders.Physical.dll
Microsoft.Extensions.FileSystemGlobbing.dll
Microsoft.Extensions.Primitives.dll
Newtonsoft.Json.dll
System.Buffers.dll
System.Memory.dll
System.Numerics.Vectors.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Text.Encodings.Web.dll
System.Text.Json.dll
System.Threading.Tasks.Extensions.dll
System.ValueTuple.dll
[ProgID]
ClarionChartCOM.ClarionChartCOMControl
