[ClarionPath]
C:\Clarion11.1
[ControlType]
CSharp
[Description]
Toast notification COM control for Clarion using DevExpress
[DLL]
sdk_popup
[Version]
1.0.1.0
[DllsToCopy]
DevExpress.Data.Desktop.v25.1.dll
DevExpress.Data.v25.1.dll
DevExpress.Drawing.v25.1.dll
DevExpress.Office.v25.1.Core.dll
DevExpress.Pdf.v25.1.Core.dll
DevExpress.Pdf.v25.1.Drawing.dll
DevExpress.PivotGrid.v25.1.Core.dll
DevExpress.Printing.v25.1.Core.dll
DevExpress.RichEdit.v25.1.Core.dll
DevExpress.RichEdit.v25.1.Export.dll
DevExpress.Sparkline.v25.1.Core.dll
DevExpress.Utils.v25.1.dll
DevExpress.XtraBars.v25.1.dll
DevExpress.XtraEditors.v25.1.dll
DevExpress.XtraGrid.v25.1.dll
DevExpress.XtraLayout.v25.1.dll
DevExpress.XtraNavBar.v25.1.dll
DevExpress.XtraPivotGrid.v25.1.dll
DevExpress.XtraPrinting.v25.1.dll
DevExpress.XtraTreeList.v25.1.dll
DevExpress.XtraVerticalGrid.v25.1.dll
DevExpress.XtraWizard.v25.1.dll
sdk_popup.dll
[ProgID]
sdk_popup.sdk_popupControl
